<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/7a07597102.js"></script>
    <title>MyWork</title>
  </head>
  
  <body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="text">
                    LOGO
                </div>
            </div>
        
            <div class="col-6">
                <div class="wrap">
                  <div class="search">
                      <input class="search-bar" type="text" name="search" placeholder="請輸入關鍵字">
                      <button class="search-btn"><i class="fas fa-search"></i></button>
                  </div>
              </div>
            </div>

            <div class="col">
                <div class="img">
                    <img src="https://i.imgur.com/pvGWDef.png" alt ="">
                </div>
            </div>

            <div class="col">
                <div class="img">
                    <img src="https://i.imgur.com/wIxDzSb.png" alt ="">
                </div>
            </div>
        </div>
    </div>

  <nav>
    <a href="" style="font-size: 1rem" class="btn btn-danger btn-sm AddToWishlist mb-1" target="_self">首頁</a>
    <a href="" style="font-size: 1rem" class="btn btn-danger btn-sm AddToWishlist mb-1" target="_self">活動</a>
    <a href="" style="font-size: 1rem" class="btn btn-danger btn-sm AddToWishlist mb-1" target="_self">票卷</a>
    <a href="" style="font-size: 1rem" class="btn btn-danger btn-sm AddToWishlist mb-1" target="_self">行程</a>
    
  </nav>
  <br>
  <center><h5><p>熱門活動</p></h5></center>
  <center><img src="https://i.imgur.com/aMx9Fep.jpg" alt =""></center>
  <br>
  <center><h5><p>推薦活動</p></h5></center>
  <center><img src="https://i.imgur.com/XK69OOU.png" alt =""></center>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>

