<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/7a07597102.js"></script>
    <title>MyWork</title>
  </head>
  
  <body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="text">
                    LOGO
                </div>
            </div>
        
            <div class="col-6">
                <div class="wrap">
                  <div class="search">
                      <input class="search-bar" type="text" name="search" placeholder="請輸入關鍵字">
                      <button class="search-btn" onclick=window.location.href="/stock/list"><i class="fas fa-search"></i></button>
                      
                  </div>
              </div>
            </div>

            <div class="col">
                <div class="img">
                    <img src="https://i.imgur.com/pvGWDef.png" alt ="">
                </div>
            </div>

            <div class="col">
                <div class="img">
                    <img src="https://i.imgur.com/wIxDzSb.png" alt ="">
                </div>
            </div>
        </div>
    </div>

  <nav>
    <a href="" style="font-size: 1rem" class="btn btn-danger btn-sm AddToWishlist mb-1" target="_self">首頁</a>
    <a href="/stock/list" style="font-size: 1rem" class="btn btn-danger btn-sm AddToWishlist mb-1" target="_self">活動</a>
    <a href="/stock/create" style="font-size: 1rem" class="btn btn-danger btn-sm AddToWishlist mb-1" target="_self">票卷</a>
    <a href="" style="font-size: 1rem" class="btn btn-danger btn-sm AddToWishlist mb-1" target="_self">行程</a>
    
