<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!--    不要使用 5.0 beta, 改使用 5.0.2 正式版 -->
  <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!--    不需要再額外引入 font-awesome font, bootstrap 5 中本身就有支援 icon -->
  <!--    <script src="https://kit.fontawesome.com/7a07597102.js"></script>-->

  <!--    JS 要放在 </body> 之前, 不要放這裡, 影響載入顯示的速度 -->
  <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
  <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
  <!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->

  <title>MyWork</title>
  <base href="/">


  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    #box0 {
      border: solid #111111; /*设置边框样式跟颜色*/
      margin: 0 auto; /*设置div居中*/
      width: 800px; /*设置div宽度*/
      height: 450px; /*设置div高度*/
      border-width: 2px; /*设置边框宽度*/

    }
  </style>
  <style type="text/css">
    #box1 {
      border: solid #111111; /*设置边框样式跟颜色*/

      width: 700px; /*设置div宽度*/
      height: 140px; /*设置div高度*/
      border-width: 2px; /*设置边框宽度*/

    }
  </style>


</head>

<body>

<app-root></app-root>

<!--Include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>-->
<!--    載入 boundle 時, 會同時載入 bootstrap.js 及 Popper.js, 不用再額外引入 popper.js. -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
-->

<!--底下的 script 的作用是什麼?-->
<script>
  $(document).ready(function () {
    $("#myBtn").click(function () {
      $('.toast').toast('show');
    });
  });
</script>
<script>
  $(document).ready(function () {
    $("#myBtn1").click(function () {
      $('.toast').toast('show');
    });
  });
</script>
<script>
  $('input[type=radio][name="type"]').on('change', function () {
    switch ($(this).val()) {
      case 'domestic-credit':
        $("#domestic-credit-form").show()
        $("#aboard-credit-form").hide()
        break
      case 'aboard-credit':
        $("#domestic-credit-form").hide()
        $("#aboard-credit-form").show()
        break
    }
  })
</script>
<script>
  $(document).ready(function () {
    $(".click").click(function () {
      $(".test").toggle();
    })
  });
</script>


</body>
</html>

